clc;clear;close all;
%定义压力数据点位置
%按照发送格式的45个点顺序，进行坐标录入
%按照左脚，每行从左向右，从脚跟起向上计数
posInSeq = [1.2 0.8;
            1.7 0.6;
            2.3 0.8;%第一行
            0.9 1.8;
            1.5 1.8;
            2.0 1.8;
            2.6 1.8;%第二行
            0.9 2.8;
            1.5 2.8;
            2.0 2.8;
            2.6 2.8;%第三行
            0.9 3.9;
            1.5 3.9;
            2.0 3.9;
            2.6 3.9;%第四行
            0.7 5.0;
            1.4 5.0;
            2.0 5.0;
            2.6 5.0;%第五行
            0.5 6.2;
            1.1 6.2;
            1.7 6.2;
            2.2 6.2;
            2.8 6.2;%第六行
            0.4 7.3;
            1.0 7.3;
            1.5 7.3;
            2.0 7.3;
            2.5 7.3;
            3.0 7.3;%第七行
            0.6 8.4;
            1.1 8.4;
            1.7 8.4;
            2.2 8.4;
            2.8 8.4;
            3.3 8.4;%第八行
            1.1 9.5;
            1.7 9.5;
            2.2 9.5;
            2.8 9.5;
            3.3 9.5;%第九行
            1.5 10.4;
            2.0 10.5;
            2.5 10.5;
            3.2 10.4];%第十行

% 定义点(x,y,z)
x			= posInSeq(:,1);%
xmax 	= max(x);
xmin 	= min(x);
y			= posInSeq(:,2);
ymax 	= max(y);
ymin 	= min(y);
z = exp(cos(x.^2)) + exp(cos(y.^2));
N = 500; % 每个维度的数据点数
% 网格化x,y二维空间
[X,Y] = meshgrid(linspace(xmin,xmax,N),linspace(ymin,ymax,N));
% 采用插值法扩展数据，可用方法有'linear'(default)|'nearest'|'natural'|'cubic'|'v4'|
Z = griddata(x,y,z,X,Y,'v4');