%% 

%% 1214 跑步机测试

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_楼内测试.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_楼内测试.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_静止.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_静止.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_1kmh.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_1kmh.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_2kmh.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_2kmh.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_3kmh.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_3kmh.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_4kmh.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_4kmh.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_5kmh.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_5kmh.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_6kmh.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_6kmh.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_7kmh.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_7kmh.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_8kmh.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_8kmh.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_9kmh.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_9kmh.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_10kmh.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_10kmh.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_11kmh.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_11kmh.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_12kmh.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_12kmh.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_1kmh_2.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_1kmh_2.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_2kmh_2.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_2kmh_2.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_3kmh_2.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_3kmh_2.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_4kmh_2.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_4kmh_2.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_4.2kmh_2.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_4.2kmh_2.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_4.4kmh_2.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_4.4kmh_2.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_4.6kmh.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_4.6kmh.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_4.8kmh.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_4.8kmh.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_5kmh_2.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_5kmh_2.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_5.2kmh.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_5.2kmh.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_5.4kmh.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_5.4kmh.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_5.6kmh.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_5.6kmh.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_5.8kmh.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_5.8kmh.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_6kmh_2.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_6kmh_2.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_7kmh_2_走路.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_7kmh_2_走路.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_7kmh_2_跑步.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_7kmh_2_跑步.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_8kmh_2.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_8kmh_2.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_10kmh_2.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_10kmh_2.csv';

ImuFilePath = '..\RawData\new1214_健身房测试\Imu_9kmh_2.csv';
PlantarFilePath = '..\RawData\new1214_健身房测试\Plantar_9kmh_2.csv';



%% 1214 楼内测试

ImuFilePath = '../RawData/new1214_健身房测试/Imu_楼内测试.csv';
PlantarFilePath = '../RawData/new1214_健身房测试/Plantar_楼内测试.csv';


%% 1212 手机端测试
ImuFilePath = '../RawData/new1212/Imu_7ceng_yiquan.csv';
PlantarFilePath = '../RawData/new1212/Plantar_7ceng_yiquan.csv';



ImuFilePath = '../RawData/new1212/Imu_2ceng_3quan.csv';
PlantarFilePath = '../RawData/new1212/Plantar_2ceng_3quan.csv';



%% 1211 晚上，手机端测试

ImuFilePath = '../RawData/new1211/Imu_7ceng_yiquan.csv';
PlantarFilePath = '../RawData/new1211/Plantar_7ceng_yiquan.csv';



%% 1130机械楼下测试
%长13.2m  宽6m 机械楼下停车场

%慢走
ImuFilePath = '../RawData/new1130/imu_22-10-yiquan_manzou.csv';
PlantarFilePath = '../RawData/new1130/plantar_22-10-yiquan_manzou.csv';

ImuFilePath = '../RawData/new1130/imu_22-10-yiquan_manzou3.csv';
PlantarFilePath = '../RawData/new1130/plantar_22-10-yiquan_manzou3.csv';

%慢跑
ImuFilePath = '../RawData/new1130_2/imu_22-10-4quan_manpao.csv';
PlantarFilePath = '../RawData/new1130_2/plantar_22-10-4quan_manpao.csv';

ImuFilePath = '../RawData/new1130_2/imu_22-10-5quan_manpao.csv';
PlantarFilePath = '../RawData/new1130_2/plantar_22-10-5quan_manpao.csv';


%% 1124机械楼 1圈 2圈 3圈


ImuFilePath = '../RawData/new1124/imu_yiquan.csv';
PlantarFilePath = '../RawData/new1124/plantar_yiquan.csv';

ImuFilePath = '../RawData/new1124/imu_liangquan.csv';
PlantarFilePath = '../RawData/new1124/plantar_liangquan.csv';

ImuFilePath = '../RawData/new1124/imu_2ceng_sanquan.csv';
PlantarFilePath = '../RawData/new1124/plantar_2ceng_sanquan.csv';

%% 测试Plantar与Imu时差
ImuFilePath = '../RawData/new1128/imu_doudong.csv';
PlantarFilePath = '../RawData/new1128/plantar_doudong.csv';


ImuFilePath = '../RawData/new1129/imu_doudong.csv';
PlantarFilePath = '../RawData/new1129/plantar_doudong.csv';

ImuFilePath = '../RawData/new1128/imu_doudong_in_device.csv';
PlantarFilePath = '../RawData/new1128/plantar_doudong_in_device.csv';




%% 最原始测试的纯imu版本
% dataImu = readtable('./RawData/zhixian_122steps_60.csv');
% dataImu = readtable('./RawData/new1019/square_636steps_60.csv');
% dataImu = readtable('./RawData/new1019/zhixian_sun_133steps_60.csv');
% dataImu = readtable('./RawData/test_doudong.csv');
% dataImu = readtable('./RawData/test_wave.csv');
% dataImu = readtable('./RawData/test_height.csv');
% dataImu = readtable('./RawData/test_3Swing_4Stance.csv');
% dataImu = readtable('./RawData/test_10_swing.csv');
% dataImu = readtable('./RawData/DataSet919/12_12_1quan_60.csv');
% dataImu = readtable('./RawData/DataSet919/12_12_3quan_60.csv');
% dataImu = readtable('./RawData/DataSet919/upStairs_2-7Floors.csv');
% dataImu = readtable('./RawData/DataSet919/upStairs_1-2Floors.csv');
% dataImu = readtable('./RawData/DataSet919/12_12_1quan_60_slow.csv');
% dataImu = readtable('./RawData/DataSet919/100_1_zhixian.csv');
% dataImu = readtable('./RawData/DataSet919/12_12_3quan_60_run.csv');
% dataImu = readtable('./RawData/DataSet919/30_4_zhixian.csv');
% dataImu = readtable('./RawData/DataSet919/yuan.csv');
% dataImu = readtable('./RawData/new1025/zhixian_single_line.csv');
% dataImu = readtable('./RawData/new1025/whole_square.csv');
% dataImu = readtable('./RawData/new1101/chen_caochang.csv');
% dataImu = readtable('./RawData/new1101/sun_caochang.csv');
% dataImu = readtable('./RawData/new1101/louti_zhixian.csv');
% dataImu = readtable('./RawData/new1101/louti_bihuan.csv');



% dataImu = readtable('./RawData/new1113/test_imu.csv');

% dataPlantar = extractPlantarData('./RawData/new1113/plantar_whole2.csv'); 
% dataPlantar = extractPlantarData('./RawData/new1113/plantar_baidong.csv'); 
% dataPlantar = extractPlantarData('./RawData/new1113/plantar_70.csv'); 
% dataPlantar = extractPlantarData('./RawData/new1113/plantar_normal.csv'); 
% dataPlantar = extractPlantarData('./RawData/new1113/plantar_stance.csv'); 
% ImuFilePath = '../RawData/DataSet919/100_1_zhixian.csv';
% PlantarFilePath = '../RawData/new1113/plantar_walk_100.csv';