classdef Fitter
    %拟合器，用于拟合步行速度和足底压力之间的关系公式
    properties

    end

    methods
        function obj = Fitter()
            
        end
    end




    methods(Static)
        % @brief 拟合出速度和足底压力之间的相关关系，通过多次获得的pHandler数据，和得到的速度数据，
        % 速度（km/h)
        % 压力峰值
        % @param pHandlerArray 足底压力数据数组
        function fit_Speeds_peaks(pHandlerArray)
            pHandlerArray = Plotter.toArray(pHandlerArray);
            %预分配速度和压力的序列
            speeds = zeros(length(pHandlerArray),1);
            peaks = zeros(length(pHandlerArray),1);
            for i = 1:length(pHandlerArray)
                pHandler = pHandlerArray(i);
                SumSeqInArea = pHandler.mSumSeqInArea;
                speeds(i) = pHandler.mWalkSpeed;
                [Maxpeaks,locs] = fin
                peaks(i) = (SumSeqInArea.T_peaks);
            end
            %拟合
            cftool(peaks,speeds)
        end
        %------------------【T区域】--------------------
        %-----------[二次多项式]--------------
        % 线性模型 Poly2:
        %      f(x) = p1*x^2 + p2*x + p3
        % 系数(置信边界为 95%):
        %        p1 =     -0.2996  (-0.4151, -0.1841)
        %        p2 =       6.093  (4.662, 7.525)
        %        p3 =       19.76  (15.73, 23.79)
        %
        % 拟合优度:
        %   SSE: 321.8
        %   R 方: 0.8813
        %   调整 R 方: 0.8731
        %   RMSE: 3.331

        %-----------[一次多项式]--------------
        % 线性模型 Poly1:
        %      f(x) = p1*x + p2
        % 系数(置信边界为 95%):
        %        p1 =       0.267  (0.2026, 0.3313)
        %        p2 =      -5.717  (-8.512, -2.921)
        % 
        % 拟合优度:
        %   SSE: 80.66
        %   R 方: 0.7055
        %   调整 R 方: 0.6957
    end
end